# NbOSGiRunner

./: README.md  pom.xml
NbOSGiRunner/: pom.xml
NbOSGiRunner/src/main/nbm/: manifest.mf
NbOSGiRunner/src/main/resources/org/svatos/nbosgirunner/: Bundle.properties
src/main/java/org/svatos/nb/osgi/runner/: ExternalModuleConfiguration.java  ModulConfigrationTableModel.java  ModuleConfiguration.java  OSGiController.java  OSGiModuleConfiguration.java  OSGiRunAction.java  OSGiRunAgainAction.java  OsgiRunPanel.form  OsgiRunPanel.java
src/main/nbm/: manifest.mf
src/main/resources/org/svatos/nb/osgi/runner/: Bundle.properties
